org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.kotlinVersion=1.3.70
systemProp.springBootVersion=2.2.6.RELEASE
systemProp.jibVersion=1.8.0
