defaultSchemaName=
logLevel=debug
url=jdbc:postgresql://localhost:5432/quiz?createDatabaseIfNotExist=true
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:fm.force.quiz?\
  dialect=org.hibernate.dialect.PostgreSQL95Dialect&\
  hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
